---
- name: Install python3 and docker
  hosts: aws_ec2
  become: yes
  tasks:
    - name: Install python3 and docker   
      yum:
        name: 
         - python3
         - docker
        update_cache: yes
        state: present

    - name: Remove python3-requests package  
      yum:
        name: python3-requests
        state: absent

    - name: Install pip
      yum: 
        name: 
          - python3-pip
          - docker
        state: present

    - name: Install docker compose, python module
      pip:   
        name: 
          - "docker==6.1.3"
          - "docker-compose"
        state: present        

    - name: Start docker daemon
      systemd: 
        name: docker
        state: started

    - name: Create new Linux user #new user to execute start docker containers
      user: 
        name: nana
        groups: docker, adm
        
    
- name: Start docker containers
  hosts: aws_ec2 
  become: yes
  become_user: nana 
  vars_files:
    - project-vars
  tasks:
    - name: Copy docker compose file to remote server
      copy:
        src: /Users/nathanparks/nana-projects/docker-exercises-r/docker-compose.yaml
        dest: /home/nana/docker-compose.yaml

    - name: Docker login
      docker_login: 
        registry_url: https://index.docker.io/v1
        username: n8xx
        password: "{{docker_password}}"

    - name: Start container from docker compose
      docker_compose:
        project_src: /home/nana
        state: absent  #default is 'present', default is docker-compose UP
