---
- name: Install node and npm
  hosts: 64.23.227.191
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600   #equivalent to apt update on server
    - name: Install nodejs and npm
      apt: 
        pkg: 
          - nodejs
          - npm

- name: Create new linux user for node app
  hosts: 64.23.227.191
  tasks: 
    - name: Create Linux user
      user:
        name: nana 
        comment: nana Admin
        group: admin
      register: user_creation_result  #here is the register variable that we create
    - debug: msg={{user_creation_result}} #this prints out the result of this play
        

- name: Deploy nodejs app
  hosts: 64.23.227.191
  become: True
  become_user: nana #privelege escalation: become (become_user = set to user with desired priveleges, default is root)
  vars_files:
    - project-vars
  tasks:
    - name: Copy and unpack the nodejs tar file
      unarchive: 
        src:  "{{node_file_location}}"  #path to tar file, must use " after :
        dest: "{{destination}}"  #tar file unpacks as 'packagge' folder, but we cn't put 'package in dest because it doesn't exist yet.
      register: user_creation_result
    - debug: msg={{user_creation_result}}
    - name: Install packages based on package.json.
      #npm:
      community.general.npm:  #or can just us 'npm:' but full path is recommended (from documentation)
        path: "{{destination}}/package"   #this is the 'package' location. We find it by going into the server.
    - name: Start the application
      command: node "{{destination}}/server.js" #there isn't a module for node execution so we use 'command' module
      async: 1000 #this has the effect of letting the program run in the background and give us back the terminal.
      poll: 0
    - name: Ensure app is running
      shell: ps aux | grep node  #could use shell always, but command module is more secure.
      register: app_status  #this variable is assigned by the result of the preceeding command. 
    - debug: msg={{app_status.stdout_lines}}  #this lets us print statements during execution, usefull for debugging variables or expressions.

          #we could also separate the command line into two commands:
          #chdir: /root/package/app
          #node server.js
          



        

