---
- name: Install python3 and docker
  hosts: aws_ec2  
  become: yes
  tasks:
    #- name: Wait one minute
     # pause:
     #   seconds: 30  

    - name: Install python3 and docker      
      yum:
        name: 
         - python3
         - docker
        update_cache: yes
        state: present

    - name: Remove python3-requests package  
      yum:
        name: python3-requests
        state: absent

    - name: Install pip
      yum: 
        name: 
          - python3-pip
          - docker
        state: present

    - name: Install docker compose, python module
      pip: 
        name: 
          - "docker==6.1.3"
          - "docker-compose"
        state: present        

    - name: Start docker daemon
      systemd: 
        name: docker
        state: started

    - name: Add ec2-user to docker group
      user: 
        name: ec2-user
        groups: docker
        append: yes  #append ec2 user to docker group, however, it only takes effect when we reconnect
    - name: Reconnect to server session  # this does the reconnection
      meta: reset_connection

    - name: Pull an image
      community.docker.docker_image:
        name: redis 
        source: pull
        # Select platform for pulling. If not specified, will pull whatever docker prefers.
        

    
- name: Start docker containers
  hosts: aws_ec2  
  vars_files:
    - project-vars
  tasks:
    - name: Copy docker compose file to remote server
      copy:
        src: /Users/nathanparks/nana-projects/docker-exercises-r/docker-compose.yaml
        dest: /home/ec2-user/docker-compose.yaml

    - name: Docker login
      docker_login: 
        registry_url: https://index.docker.io/v1
        username: n8xx
        password: "{{docker_password}}"

    - name: Start container from docker compose
      docker_compose:
        project_src: /home/ec2-user
        state: absent  #default is 'present', default is docker-compose UP